dbURL = mongodb+srv://moiz:moiz@cluster0.b4omlkk.mongodb.net/
EMAIL = "idkwhatis21@gmail.com"
PASSWORD = "dvcb ngpk jvmd mgez"

PORT=3050
TOKEN_SECRET=236757wefruwefdhasjvxasjhvd2yu3tr276treugjahsdvajhqwefy2763
TOKEN_EXPIRY=5d